.navbar {
    -webkit-box-shadow: 0 4px 3px -3px #999;
    -moz-box-shadow: 0 4px 3px -3px #999;
    box-shadow: 0 4px 3px -3px #999;

    /* the rest of your styling */
}

.dropdown-item.active, .dropdown-item:active {
   background-color: #37b152;
}

.footer {
  background-color: #00000;
  border-top:solid #d0d0d0 1px;
}

 #map {
        height: 300px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }


.show-result {
  margin: 10px;
  padding: 10px;
  color: green;
  font-size: 20px;
}

.star-rating s:hover,
.star-rating s.active {
    color: #ffbe10;
}


.star-rating s {
    color: #ffbe10;
    font-size: 50px;
    cursor: default;
    text-decoration: none;
    line-height: 40px;
}

.star-rating {
   margin-top: -4px;
}


.star-rating s:hover:before,
.star-rating s.rated:before,
.star-rating s.active:before {
    content: "\2605";
}
.star-rating s:before {
    content: "\2606";
}


.str-ful {

	content: "\2605";
}

.rate{
	width:212px; height: 40px;
	border:#e9e9e9 1px solid;
	background-color:  #f6f6f6;
	margin:5px auto;
	margin-bottom:0px;
}
.rate .rate-btn{
	width: 45px; height:40px;
	float: left;
	background: url(rate-btn.png) no-repeat;
	cursor: pointer;
}
.rate .rate-btn:hover, .rate  .rate-btn-hover, .rate  .rate-btn-active{
	background: url(rate-btn-hover.png) no-repeat;
}

.result-container{
	width: 82px; height: 18px;
	position: relative;
	background-color: #ccc;
	border: #ccc 1px solid;
	margin:auto;
}
.result-container2{
	width: 212px; height: 40px;
	position: relative;
	background-color: #ccc;
	border: #ccc 1px solid;
	margin:auto;
}



.rate-stars{
	width: 82px; height: 18px;
	background: url(rate-stars.png) no-repeat;
	position: absolute;
}
.rate-bg{
	height: 18px;
	background-color: #ffbe10;
	position: absolute;
}